<?php
/**
 * API Proxy WooCommerce: Crear/Actualizar Producto vía REST API
 * Recibe JSON desde Apps Script y devuelve siempre JSON limpio
 *
 * Versión 7.6 (FIX DEFINITIVO ERROR 401 - AUTH POR URL)
 *
 * FUNCIONALIDAD:
 * - MANTIENE TODA TU LÓGICA DE NEGOCIO ORIGINAL.
 * - CAMBIO TÉCNICO: Envía las claves (ck_ y cs_) en la URL (?consumer_key=...)
 * en lugar de usar cabeceras HTTP. Esto soluciona el bloqueo de DonWeb/Hostings.
 */

header("Content-Type: application/json; charset=utf-8");
set_time_limit(300);

// --- 1. SEGURIDAD (AGREGADO) ---
$CLAVE_SECRETA = 'CASTFER2025';
$api_key_recibida = isset($_POST['apiKey']) ? $_POST['apiKey'] : '';

if ($api_key_recibida !== $CLAVE_SECRETA) {
    http_response_code(403);
    echo json_encode(["status" => "error", "message" => "Acceso denegado: Clave API invalida."]);
    exit();
}

// --- Configuración REST API WooCommerce ---
$WC_SITE_URL = "https://castfer.com.ar";

// ASEGÚRATE DE QUE ESTAS CLAVES TENGAN PERMISOS "LEER/ESCRIBIR" EN WOOCOMMERCE
$WC_CONSUMER_KEY = "ck_2f32b23fa4afd30a37556c8dfca74e8823b3a6f6";
$WC_CONSUMER_SECRET = "cs_e20d5a3016f2ab43aba73fb50069858443fcdac2";

$LOG_FILE = __DIR__ . "/woocommerce_sync_error.log";

// --- INICIO V5.8: Mapa de Traducción de Atributos ---
$ATTRIBUTE_SLUG_MAP = [
    "Color" => "pa_color",
    "Talle" => "pa_talle",
    "Precio" => "pa_precio",
];

// --- Buffer de logs ---
$LOG_BUFFER = [];
$ATTRIBUTE_ID_CACHE = []; 

// --- Función helper para loguear ---
function log_error($mensaje) {
    global $LOG_FILE, $LOG_BUFFER;
    $logEntryFile = date("[Y-m-d H:i:s] ") . $mensaje . PHP_EOL;
    file_put_contents($LOG_FILE, $logEntryFile, FILE_APPEND);
    if (strpos($mensaje, "Array") === 0) {
        $logMessageBuffer = "POST recibido (ver log detallado)";
    } else {
        $logMessageBuffer = preg_replace("/\s+/", " ", $mensaje);
    }
    $LOG_BUFFER[] = date("[H:i:s] ") . $logMessageBuffer;
}

// --- Loguear inicio ---
log_error("POST recibido: " . print_r($_POST, true));

// --- Validación POST ---
if ($_SERVER["REQUEST_METHOD"] !== "POST") {
    http_response_code(405);
    echo json_encode(["status" => "error", "message" => "Solo se aceptan POST", "server_logs" => $LOG_BUFFER], JSON_INVALID_UTF8_IGNORE);
    exit();
}

// --- Validación de datos ---
$producto_json = $_POST["producto"] ?? "";
if (!$producto_json) {
    log_error("No se recibió JSON del producto.");
    http_response_code(400);
    echo json_encode(["status" => "error", "message" => "No se recibió el JSON del producto", "server_logs" => $LOG_BUFFER], JSON_INVALID_UTF8_IGNORE);
    exit();
}

$data = json_decode($producto_json, true);
if (!$data) {
    log_error("JSON inválido recibido.");
    http_response_code(400);
    echo json_encode(["status" => "error", "message" => "JSON inválido", "server_logs" => $LOG_BUFFER], JSON_INVALID_UTF8_IGNORE);
    exit();
}

$sku = $data["SKU"] ?? "";
if (!$sku) {
    log_error("Falta SKU.");
    http_response_code(400);
    echo json_encode(["status" => "error", "message" => "Falta SKU", "server_logs" => $LOG_BUFFER], JSON_INVALID_UTF8_IGNORE);
    exit();
}

// --- Helper REST API (MODIFICADO PARA FIX 401) ---
function wc_request($method, $endpoint, $data = null)
{
    global $WC_SITE_URL, $WC_CONSUMER_KEY, $WC_CONSUMER_SECRET;
    
    // 1. Construir URL base
    $url = rtrim($WC_SITE_URL, "/") . "/wp-json/wc/v3/" . ltrim($endpoint, "/");
    
    // 2. TRUCO ANTI-BLOQUEO: Pegar credenciales en la URL en vez de Header
    $separator = (strpos($url, '?') === false) ? '?' : '&';
    $url .= $separator . 'consumer_key=' . $WC_CONSUMER_KEY . '&consumer_secret=' . $WC_CONSUMER_SECRET;

    $ch = curl_init($url);
    
    // NOTA: Ya no usamos CURLOPT_USERPWD porque lo pasamos por URL
    // curl_setopt($ch, CURLOPT_USERPWD, $WC_CONSUMER_KEY . ":" . $WC_CONSUMER_SECRET);
    
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, ["Content-Type: application/json"]);
    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, strtoupper($method));
    curl_setopt($ch, CURLOPT_TIMEOUT, 120);
    // Ignorar verificación SSL si da problemas en servidor local/dev (Opcional)
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); 

    if ($data) {
        curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data, JSON_INVALID_UTF8_IGNORE));
    }
    
    $response = curl_exec($ch);
    $httpcode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    $error = curl_error($ch);
    curl_close($ch);
    
    if ($error) {
        log_error("cURL Error: $error | URL: $url"); // La URL tendrá las claves, cuidado al compartir logs
    }
    return ["httpcode" => $httpcode, "response" => $response, "error" => $error];
}

// --- Helpers de Categorías y Atributos ---
function _get_category_id($name, $parent_id = 0)
{
    global $LOG_BUFFER;
    $name = trim($name);
    $slug = str_replace(" ", "-", strtolower($name));
    
    $search = wc_request("GET", "products/categories?slug=" . urlencode($slug) . "&parent=$parent_id");
    if (!empty($search["response"])) {
        $cats = json_decode($search["response"], true);
        if (!empty($cats)) return $cats[0]["id"];
    }

    $create = wc_request("POST", "products/categories", ["name" => $name, "parent" => $parent_id, "slug" => $slug]);
    if (!empty($create["response"])) {
        $new_cat = json_decode($create["response"], true);
        if (isset($new_cat["id"])) return $new_cat["id"];
        if (isset($new_cat["code"]) && $new_cat["code"] === "term_exists") {
            return $new_cat["data"]["resource_id"] ?? null;
        }
    }
    return null;
}

function _get_attribute_id($slug_con_prefijo)
{
    global $ATTRIBUTE_ID_CACHE;
    if (empty($ATTRIBUTE_ID_CACHE)) {
        $result = wc_request("GET", "products/attributes?per_page=100");
        if (!empty($result["response"])) {
            $attrs = json_decode($result["response"], true);
            if (is_array($attrs)) {
                foreach ($attrs as $attr) {
                    if (isset($attr['slug']) && isset($attr['id'])) {
                        $slug_limpio = str_replace('pa_', '', $attr['slug']);
                        $slug_full = 'pa_' . $slug_limpio;
                        $ATTRIBUTE_ID_CACHE[$slug_limpio] = $attr['id'];
                        $ATTRIBUTE_ID_CACHE[$slug_full] = $attr['id'];
                    }
                }
            }
        }
    }
    return $ATTRIBUTE_ID_CACHE[$slug_con_prefijo] ?? null;
}

function getStockData($data)
{
    $stockData = [];
    $qty = $data["Stock"] ?? "";
    if ($qty !== "" && is_numeric($qty)) {
        $stockData["manage_stock"] = true;
        $stockData["stock_quantity"] = (int) $qty;
        $stockData["stock_status"] = (int) $qty > 0 ? "instock" : "outofstock";
    } else {
        $stockData["manage_stock"] = false;
        $stockData["stock_quantity"] = null;
        $stockData["stock_status"] = ($data["In stock?"] ?? "0") === "1" ? "instock" : "outofstock";
    }
    return $stockData;
}

// --- Mapeo JSON a Woo ---
function mapWooJSON($data)
{
    global $ATTRIBUTE_SLUG_MAP;
    $stock = getStockData($data);
    $wcData = [
        "name" => $data["Name"] ?? "",
        "type" => $data["Type"] ?? "simple",
        "sku" => $data["SKU"] ?? "",
        "status" => ($data["Published"] ?? "0") === "1" ? "publish" : "draft",
        "description" => $data["Description"] ?? "",
        "short_description" => $data["Short description"] ?? "",
        "regular_price" => $data["Regular price"] ?? "",
        "sale_price" => $data["Sale price"] ?? "",
        "manage_stock" => $stock["manage_stock"],
        "stock_quantity" => $stock["stock_quantity"],
        "stock_status" => $stock["stock_status"],
        "tags" => [],
        "categories" => [],
        "attributes" => [],
        "default_attributes" => []
    ];

    if (!empty($data["Categories"])) {
        $cats = explode(">", $data["Categories"]);
        $parent = 0;
        foreach ($cats as $catName) {
            $catName = trim($catName);
            if ($catName) {
                $id = _get_category_id($catName, $parent);
                if ($id) {
                    $wcData["categories"][] = ["id" => $id];
                    $parent = $id;
                }
            }
        }
    }

    if (!empty($data["Tags"])) {
        foreach (explode(",", $data["Tags"]) as $t) {
            $wcData["tags"][] = ["name" => trim($t)];
        }
    }

    $temp_id_map = []; 
    for ($i = 1; $i <= 3; $i++) {
        $name = $data["Attribute {$i} name"] ?? "";
        $vals = $data["Attribute {$i} value(s)"] ?? "";
        if ($name) {
            $slug = $ATTRIBUTE_SLUG_MAP[$name] ?? $name;
            $id = _get_attribute_id($slug);
            $options = array_map("trim", explode(",", $vals));
            $visible = ($data["Attribute {$i} visible"] ?? "0") === "1";
            
            if ($id) {
                $temp_id_map[$slug] = $id;
                $wcData["attributes"][] = ["id" => $id, "options" => $options, "visible" => $visible, "variation" => true];
            } else {
                $wcData["attributes"][] = ["name" => $slug, "options" => $options, "visible" => $visible, "variation" => true];
            }

            $default = $data["Attribute {$i} default"] ?? "";
            if ($default && $id) {
                $wcData["default_attributes"][] = ["id" => $id, "option" => str_replace(" ", "-", strtolower($default))];
            }
        }
    }

    if (!empty($data["variations"]) && $wcData["type"] === "variable") {
        $wcData["variations_data"] = [];
        foreach ($data["variations"] as $var) {
            $vStock = getStockData($var);
            $vData = [
                "sku" => $var["SKU"] ?? "",
                "regular_price" => $var["Regular price"] ?? "",
                "sale_price" => $var["Sale price"] ?? "",
                "manage_stock" => $vStock["manage_stock"],
                "stock_quantity" => $vStock["stock_quantity"],
                "stock_status" => $vStock["stock_status"],
                "attributes" => []
            ];
            for ($i = 1; $i <= 3; $i++) {
                $name = $var["Attribute {$i} name"] ?? "";
                $val = $var["Attribute {$i} value(s)"] ?? "";
                if ($name) {
                    $slug = $ATTRIBUTE_SLUG_MAP[$name] ?? $name;
                    $vData["attributes"][] = ["name" => $slug, "option" => str_replace(" ", "-", strtolower($val))];
                }
            }
            $wcData["variations_data"][] = $vData;
        }
    }
    return $wcData;
}

// --- Lógica Principal ---
try {
    $wcReadyData = mapWooJSON($data);
    $variationsData = $wcReadyData["variations_data"] ?? null;
    unset($wcReadyData["variations_data"], $wcReadyData["variations"]);

    $check = wc_request("GET", "products?sku=" . urlencode($sku));
    $checkData = json_decode($check["response"], true);
    
    $product_id = null;
    $status = "";

    if (!empty($checkData) && isset($checkData[0]["id"])) {
        $product_id = $checkData[0]["id"];
        $existingProductData = wc_request("GET", "products/$product_id");
        $existingProduct = json_decode($existingProductData["response"], true);
        $mergedData = array_merge($existingProduct, $wcReadyData);
        $mergedData["sku"] = $sku;
        $mergedData["type"] = $wcReadyData["type"] ?? "simple";
        
        $result = wc_request("PUT", "products/$product_id", $mergedData);
        $status = "updated";
    } else {
        $result = wc_request("POST", "products", $wcReadyData);
        $status = "created";
    }

    $respData = json_decode($result["response"], true);
    if (isset($respData["id"])) {
        $product_id = $respData["id"];
    } else {
        throw new Exception("Error al crear/actualizar: " . substr($result["response"], 0, 200));
    }

    if ($product_id && $wcReadyData["type"] === "variable") {
        if (empty($variationsData)) {
            wc_request("PUT", "products/$product_id", ["status" => "draft"]);
            $cVars = wc_request("GET", "products/$product_id/variations?per_page=100");
            $cVarsData = json_decode($cVars["response"], true);
            if (!empty($cVarsData)) {
                $ids = array_column($cVarsData, 'id');
                if ($ids) wc_request("POST", "products/$product_id/variations/batch", ["delete" => $ids]);
            }
        } else {
            $eVars = wc_request("GET", "products/$product_id/variations?per_page=100");
            $eVarsData = json_decode($eVars["response"], true);
            $existingSKUs = [];
            $allExistingIDs = [];
            if (is_array($eVarsData)) {
                foreach ($eVarsData as $v) {
                    if (isset($v["id"])) $allExistingIDs[] = $v["id"];
                    if (!empty($v["sku"])) $existingSKUs[$v["sku"]] = $v["id"];
                }
            }

            $batchData = ["create" => [], "update" => [], "delete" => []];
            $keptIDs = [];

            foreach ($variationsData as $var) {
                // FILTRO PRECIOS 0
                if (empty($var['regular_price']) || floatval($var['regular_price']) == 0) continue;
                if (empty($var["sku"])) continue;

                if (isset($existingSKUs[$var["sku"]])) {
                    $id = $existingSKUs[$var["sku"]];
                    $var["id"] = $id;
                    $batchData["update"][] = $var;
                    $keptIDs[] = $id;
                } else {
                    $batchData["create"][] = $var;
                }
            }

            $deleteIDs = array_diff($allExistingIDs, $keptIDs);
            if (!empty($deleteIDs)) $batchData["delete"] = array_values($deleteIDs);

            if (!empty($batchData["create"]) || !empty($batchData["update"]) || !empty($batchData["delete"])) {
                wc_request("POST", "products/$product_id/variations/batch", $batchData);
            }
        }
    }

    echo json_encode([
        "status" => $status,
        "message" => "Producto procesado correctamente.",
        "sku" => $sku,
        "product_id" => $product_id,
        "product_url" => $respData["permalink"] ?? "",
        "server_logs" => $LOG_BUFFER
    ], JSON_INVALID_UTF8_IGNORE);

} catch (Exception $e) {
    log_error("CRITICAL: " . $e->getMessage());
    http_response_code(500);
    echo json_encode(["status" => "error", "message" => $e->getMessage(), "server_logs" => $LOG_BUFFER], JSON_INVALID_UTF8_IGNORE);
}
?>